/*
Theme Name: M-feather
Author: Tabyouto
Author URL: http://tabyouto.com
Version: 1.0
 */
@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1469688080_692384.eot');
  src: url('//at.alicdn.com/t/font_1469688080_692384.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1469688080_692384.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1469688080_692384.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1469688080_692384.svg#iconfont') format('svg');
  
  /* IE9*/
  /* iOS 4.1- */
}
html,
body {
  height: 100%;
}
input,
textarea {
  outline: none;
}
.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
}
/**
 * 清除浮动
 */
.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
#comments,
.rights-wrap,
.about-me,
.entry-meta,
.entry-title {
  cursor: default;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
html {
  font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", STHeiti, "WenQuanYi Micro Hei", Helvetica, Arial, sans-serif;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  min-height: 100%;
  height: auto;
  position: relative;
}
.primary,
.fill-all {
  min-height: 100%;
  height: auto;
  position: relative;
}
::-moz-selection {
  color: #fff;
  background-color: #f79292;
}
::selection {
  color: #fff;
  background-color: #f79292;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  background: -webkit-gradient(linear, left top, right top, from(#f6f6f6), color-stop(50%, #ffffff), color-stop(75%, #ffffff), to(#fdfdfd));
  width: 11px;
  height: 11px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
  background: -webkit-gradient(linear, left top, right top, from(#f6f6f6), color-stop(50%, #ffffff), color-stop(75%, #ffffff), to(#fdfdfd));
  width: 11px;
  height: 11px;
}
::-webkit-scrollbar-thumb {
  border-width: 0;
  border-style: solid;
  border-radius: 6px;
  background: #d9d9d9;
}
::-webkit-scrollbar {
  width: 8px;
  height: 14px;
}
.back-to-top {
  position: fixed;
  right: 145px;
  bottom: 31px;
}
.back-to-top a {
  color: #ddd;
}
.back-to-top a:hover {
  color: rgba(4, 4, 4, 0.49);
}
.back-to-top a i {
  font-size: 32px;
}
/**
**
**  导航样式
**
**/
header.header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 64px;
  line-height: 64px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
header.header ul li {
  display: inline-block;
  text-align: center;
  margin-right: 20px;
}
header.header ul .current-menu-item a {
  color: #000;
}
header.header ul a {
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}
header.header .container {
  position: absolute;
  left: 0;
  right: 0;
}
.logo {
  display: inline-block;
  float: left;
  margin: 10px 0 0 20px;
}
.logo a {
  display: block;
  width: 42px;
  height: 42px;
  background: url("images/logo.svg") no-repeat center;
}
.navto-search {
  float: right;
  margin-right: 40px;
}
.navto-search .iconfont {
  font-size: 24px;
}
/**
 * 清除浮动
 */
.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
.fill-top {
  height: 105px;
  overflow: hidden;
}
.to-show {
  margin-bottom: 24px;
}
.to-show .header {
  font-size: 14px;
  display: block;
  color: rgba(0, 0, 0, 0.74);
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.to-show .show-list:nth-child(3) {
  margin: 26px 30px;
}
.show-list {
  float: left;
  width: 31.333333333%;
  margin: 26px 0;
}
.show-list a {
  display: inline-block;
  width: 314px;
  height: 176px;
  background: url("images/demo.jpg") no-repeat;
  background-size: 100%;
}
.block-snippet {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.63);
}
.main {
  overflow: hidden;
}
.primary-wrap {
  float: left;
  width: 100%;
}
.layout-primary {
  position: relative;
  margin-right: 360px;
}
.layout-primary .block-title {
  margin: 0;
}
.layout-primary .block-title a {
  color: rgba(0, 0, 0, 0.73);
  font-weight: normal;
}
.layout-primary h3 {
  font-size: 14px;
  font-weight: normal;
  display: block;
  color: rgba(0, 0, 0, 0.74);
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.layout-primary .article-thumbnails img {
  height: 120px;
  margin: 6px 0 0 20px;
  width: 140px;
  border: 1px solid rgba(0, 0, 0, 0.01);
  float: right;
}
.layout-primary .block-content {
  margin-right: 153px;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.63);
}
.layout-primary .layout-primary-list {
  line-height: 1.7;
  padding: 40px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
  overflow: hidden;
}
.layout-primary .block-post-meta {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.26);
}
.middle-dot {
  padding-left: .45em;
  padding-right: .45em;
}
.middle-dot:after {
  content: '·';
}
.layout-second {
  float: left;
  font-weight: normal;
  margin-left: -300px;
  width: 300px;
}
.widget {
  margin-bottom: 40px;
  overflow: hidden;
}
.widget .heading-title {
  font-size: 14px;
  font-weight: normal;
  display: block;
  color: rgba(0, 0, 0, 0.74);
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.widget ul {
  margin-top: 20px;
}
.widget li {
  margin-bottom: 12px;
  list-style: none;
  overflow: hidden;
}
.widget .weibo-icon {
  background: url("images/sina.svg") no-repeat center;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  background-size: contain;
  display: inline-block;
}
.widget .weibo-item {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.widget .weibo-time {
  color: #d75040;
  font-size: 12px;
  font-style: italic;
}
.widget p,
.widget h4 {
  margin: 0;
}
.widget h4 a {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
}
.widget .list-itemDescription {
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  margin-bottom: 0;
  margin-right: 20px;
}
.list-item-info {
  margin-top: 10px;
  line-height: 1.8;
}
.hot-article-thumb {
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.hot-article-item li {
  margin-bottom: 3px;
}
footer.footer {
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.05);
}
.footer-wrap {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}
.rights-wrap a {
  color: rgba(255, 0, 0, 0.56);
}
.article-header {
  position: relative;
  height: 50px;
}
.article-header .navto-search {
  float: right;
  margin-right: 40px;
  margin-top: 16px;
}
.article-nav {
  text-align: center;
  height: 28px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.article-nav ul li {
  margin-right: 28px;
  display: inline-block;
  list-style: none;
}
.article-nav ul li a {
  font-size: 16px;
  padding: 10px 12px 5px;
  display: block;
  color: rgba(0, 0, 0, 0.4);
}
.article-nav .current a {
  color: rgba(0, 0, 0, 0.8);
}
.article-wrap {
  margin: 85px auto 0;
  max-width: 800px;
}
.article-wrap .entry-header {
  margin-bottom: 40px;
}
.article-wrap .entry-header .entry-title {
  margin: 0 0 10px 0;
  font-weight: normal;
  font-size: 26px;
}
.article-wrap .entry-header .entry-title .edit-link {
  font-size: 12px;
}
.article-wrap .entry-header .entry-meta {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.26);
}
.article-wrap .entry-content a {
  color: #ff94b3;
}
.article-wrap .entry-content a:hover {
  color: #f32561;
}
.article-wrap .entry-content blockquote {
  border-left: 4px solid #000;
  margin: 0 0 20px 0;
  padding-left: 24px;
}
.article-wrap .entry-content hr {
  margin-top: 52px;
  margin-bottom: 42px;
  display: block;
  border: 0;
  text-align: center;
}
.article-wrap .entry-content hr:before {
  content: '...';
  display: inline-block;
  margin-left: .6em;
  color: rgba(0, 0, 0, 0.6);
  position: relative;
  top: -30px;
  font-size: 28px;
  letter-spacing: .6em;
}
.article-wrap .entry-content p {
  color: rgba(0, 0, 0, 0.78);
  line-height: 2;
  margin-bottom: 20px;
  word-break: break-all;
}
.article-wrap .entry-content p img {
  width: auto;
  margin: 0 auto;
  height: auto;
  display: block;
}
.article-wrap .entry-content ul,
.article-wrap .entry-content ol {
  margin-left: 55px;
}
.article-wrap .entry-content ul li,
.article-wrap .entry-content ol li {
  margin: 20px 0;
  color: rgba(0, 0, 0, 0.52);
  font-size: 14px;
}
.Article__meta i {
  vertical-align: middle;
  margin-right: 3px;
}
.Article__meta {
  margin-bottom: 30px;
}
.Article__meta span:first-child {
  margin-right: 8px;
}
.Article__meta a {
  font-size: 12px;
  color: #949494;
}
.Article__meta a:hover {
  color: #f5e;
}
.icon-comments {
  display: inline-block;
  width: 18px;
  height: 19px;
  background: url("images/icon-bubble.svg") center top no-repeat;
  background-size: 18px 18px;
}
.icon-heart {
  display: inline-block;
  width: 19px;
  height: 17px;
  background: url("images/icon-heart.svg") center center no-repeat;
  background-size: 19px 17px;
}
.js-rating.is-active .icon-heart {
  background: url("images/icon-heart-fill-red.svg");
}
.similarity-wrap {
  margin: 40px auto 50px;
}
.similarity-wrap h3 {
  margin: 0;
  padding: 10px 0;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.66);
}
.similarity {
  margin: 0 auto 20px;
  padding: 20px;
  border-top: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  overflow: hidden;
}
.similarity li {
  margin: 0 0px 10px 0px;
  width: 50%;
  list-style: none;
  overflow: hidden;
}
.similarity li:nth-child(even) {
  text-align: right;
}
.similarity li:nth-last-child(1),
.similarity li:nth-last-child(2) {
  margin: 0;
}
.related_post {
  float: left;
}
.related_post a {
  color: rgba(0, 0, 0, 0.56);
}
.related_post a:hover {
  color: rgba(255, 3, 3, 0.67);
}
.about-me {
  max-width: 800px;
  margin: 0 auto 20px;
  padding: 20px;
  color: #888;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.about-me img {
  float: left;
  width: 40px;
  height: 40px;
  margin: 10px 22px 0 0;
  border-radius: 100%;
  box-shadow: 0 0 0 3px #fff,0 0 0 4px #ddd;
}
.about-me h3 {
  position: relative;
  margin: 0;
  font-weight: normal;
}
.about-me p {
  margin: 8px 0 0 0;
  font-size: 14px;
}
.comment-wrap {
  margin: 0 auto;
  max-width: 800px;
}
.comment-wrap p a {
  color: #e43737;
}
.comment-wrap p img {
  width: 30px;
  height: 27px;
}
.comment-wrap .comment-time {
  display: block;
  font-size: 12px;
  color: #ddd;
}
.comment-wrap ul li {
  list-style: none;
}
.comment-wrap ul li:last-child {
  border: none;
}
.comment-wrap ol {
  padding: 0;
}
.comment-wrap ol li:last-child {
  border: none;
}
.comment-wrap ol li {
  list-style: none;
}
.comment-wrap .avatar {
  float: left;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 5px;
  box-shadow: 0 0 0 2px #fff,0 0 0 3px #ddd;
}
.comment-wrap .fn {
  color: #e43737;
  line-height: 2em;
  font-style: normal;
  font-size: 14px;
}
.comment-wrap p {
  clear: both;
  line-height: 27px;
  margin: 20px 0 0 0;
  color: rgba(0, 0, 0, 0.66);
  font-size: 15px;
}
.comment-author {
  float: left;
  min-width: 116px;
  line-height: 8px;
  margin-bottom: 10px;
  cursor: default;
}
#comments {
  text-align: center;
  font-weight: normal;
  font-size: 16px;
}
.comment-reply-title {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.44);
  margin-bottom: 20px;
  font-weight: normal;
}
.comment-body {
  padding: 10px;
  position: relative;
}
.comment-body:hover .reply {
  display: block;
}
.depth-1 {
  margin: 20px 0 20px 0;
  border-bottom: 1px solid #eee;
  padding: 0 0 12px;
  overflow: hidden;
}
.comment-wrap > ol > .children {
  margin-left: 30px;
  margin-top: 10px;
}
.reply {
  position: absolute;
  right: 12px;
  top: 22px;
  border-radius: 4px;
  padding: 0px 5px;
  line-height: 20px;
  text-shadow: none;
  font-size: 12px;
  background: #f55;
  display: none;
}
.reply a {
  color: #fff;
}
#respond {
  border-top: 1px solid #eee;
  position: relative;
}
#respond:nth-of-type(n):before {
  content: "";
  position: absolute;
  width: 7.6em;
  height: 1px;
  background: #f55;
  top: -1px;
  left: -100px;
  opacity: 0;
}
#respond:hover:before {
  left: 0;
  opacity: 1;
}
#cancel-comment-reply-link {
  float: right;
  color: rgba(0, 0, 0, 0.28);
}
#commentform input,
#commentform textarea {
  max-width: 220px;
  width: 100%;
  padding: 0 10px;
  margin: 0 0 10px 0;
  border: 1px solid #eee;
  line-height: 38px;
  height: 38px;
}
#commentform input:focus,
#commentform textarea:focus {
  border-color: #f55;
}
#commentform textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  height: 8em;
}
#commentform input[name="submit"] {
  max-width: 100%;
  background-color: #fff;
}
#commentform input[name="submit"]:hover {
  background-color: #f55;
  color: #fff;
  border: 1px solid transparent;
}
#commentform p {
  margin: 0;
}
.comment-form-url label {
  margin-right: 16px;
}
.smile-icon {
  display: inline-block;
  width: 33px;
  height: 30px;
  overflow: hidden;
}
.smile-icon img {
  width: 100%;
}
.category-meta {
  overflow: hidden;
}
.category-title {
  cursor: default;
  border: none!important;
}
.category-title strong {
  margin-right: 10px;
}
.category-top {
  overflow: hidden;
}
.category-fill-top {
  margin-top: 105px;
  margin-bottom: 50px;
}
.category-fill-top p {
  margin: 0;
  font-size: 18px;
  color: rgba(4, 4, 4, 0.49);
  cursor: default;
}
.category-fill-top .cat-des {
  float: left;
}
.category-fill-top .cat-des h2 {
  margin: 7px 0 15px 0;
}
.category-thumb {
  float: left;
  margin-right: 20px;
  display: inline-block;
}
.category-thumb img {
  width: 120px;
}
.search-result {
  color: rgba(0, 0, 0, 0.65);
}
.navto-search {
  box-sizing: border-box;
  display: flex;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  float: right;
  margin-right: 72px;
}
input[type="search"] {
  -webkit-appearance: searchfield;
  font-family: 'Arvo', serif;
  width: 0px;
  height: 24px;
  padding: 0 12px;
  background: transparent;
  border-radius: 50px;
  color: rgba(4, 4, 4, 0.49);
  font-size: 14px;
  border: 1px solid currentColor;
  -webkit-transition: all 0.5s cubic-bezier(0.68, 0, 0.265, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type="search"]:focus,
input[type="search"]:active {
  width: 180px;
  outline: none;
}
input[type="search"]:focus + .Label::after,
input[type="search"]:active + .Label::after {
  height: 15px;
  right: 15px;
  top: 18px;
  bottom: 0px;
}
input[type="search"]:focus + .Label::before,
input[type="search"]:active + .Label::before {
  height: 15px;
  right: 15px;
  top: 18px;
}
input[type="search"]::-webkit-input-placeholder {
  color: currentColor;
}
.Label {
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
}
.Label::before,
.Label::after {
  position: absolute;
  display: block;
  content: "";
  width: 1px;
  border-radius: 10px;
  -webkit-transition: all 0.7s cubic-bezier(0.68, 0, 0.265, 1);
  -webkit-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background: rgba(4, 4, 4, 0.49);
}
.Label::after {
  bottom: 10px;
  right: -3px;
  height: 15px;
  transform: rotate(131deg);
}
.Label::before {
  height: 0;
  right: 0;
  top: 0;
  transform: rotate(45deg);
}
.Search-form {
  text-align: center;
}
.Search-inner {
  position: relative;
}
.pagenavi {
  margin: 20px 360px 46px 0;
}
.wp-pagenavi {
  text-align: center;
  font-size: 12px;
}
.wp-pagenavi a {
  color: #515865;
  padding: 2px 10px;
  margin: 0 4px;
}
.wp-pagenavi .current {
  cursor: default;
  border: 1px solid #e2e2e2;
  width: 25px;
  height: 25px;
  display: inline-block;
  background-color: #d6d6d6;
  color: #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  line-height: 25px;
}
@media screen and (max-width: 1140px) {
  header.header .container {
    transition: all .5s ease;
    left: 112px;
  }
}
@media screen and (max-width: 1024px) {
  .main {
    transition: all .5s ease;
    margin: 0 30px;
  }
  footer.footer {
    transition: all .5s ease;
    padding: 0 30px;
  }
}
@media screen and (max-width: 850px) {
  .layout-second {
    transition: all .5s ease;
    display: none;
  }
  .layout-primary {
    transition: all .5s ease;
    margin-right: 0;
  }
  .back-to-top {
    right: 45px;
  }
}
@media screen and (max-width: 320px) {
  .logo {
    float: none;
  }
  .fill-top {
    height: 170px;
  }
  header.header .container {
    left: 0;
    transition: all .5s ease;
    line-height: 32px;
    text-align: center;
  }
  .layout-primary .block-title {
    line-height: 16px;
  }
  .layout-primary .block-title a {
    font-size: 16px;
  }
  .layout-primary .block-content {
    margin-right: 0;
    font-size: 12px;
  }
  .layout-primary .block-post-meta {
    font-size: 12px;
  }
  .layout-primary .article-thumbnails img {
    width: 70px!important;
    height: 60px!important;
  }
  .navto-search {
    margin-right: 30px;
  }
  .article-wrap {
    margin: 58px 20px 0;
  }
  .similarity-wrap {
    margin: 20px 20px 50px;
  }
  .entry-content {
    font-size: 14px;
  }
  .similarity li {
    width: 100%;
  }
  .similarity li:nth-child(even) {
    text-align: left;
  }
  #comment-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 375px) {
  .logo {
    float: none;
  }
  .fill-top {
    height: 170px;
  }
  header.header .container {
    left: 0;
    transition: all .5s ease;
    line-height: 32px;
    text-align: center;
  }
  .layout-primary .block-title {
    line-height: 16px;
  }
  .layout-primary .block-title a {
    font-size: 16px;
  }
  .layout-primary .block-content {
    margin-right: 0;
    font-size: 12px;
  }
  .layout-primary .block-post-meta {
    font-size: 12px;
  }
  .layout-primary .article-thumbnails img {
    width: 70px!important;
    height: 60px!important;
  }
  .navto-search {
    margin-right: 30px;
  }
  .article-wrap {
    margin: 58px 20px 0;
  }
  .similarity-wrap {
    margin: 20px 20px 50px;
  }
  .entry-content {
    font-size: 14px;
  }
  .similarity li {
    width: 100%;
  }
  .similarity li:nth-child(even) {
    text-align: left;
  }
  #comment-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 414px) {
  .logo {
    float: none;
  }
  .fill-top {
    height: 170px;
  }
  header.header .container {
    left: 0;
    transition: all .5s ease;
    line-height: 32px;
    text-align: center;
  }
  .layout-primary .block-title {
    line-height: 16px;
  }
  .layout-primary .block-title a {
    font-size: 16px;
  }
  .layout-primary .block-content {
    margin-right: 0;
    font-size: 12px;
  }
  .layout-primary .block-post-meta {
    font-size: 12px;
  }
  .layout-primary .article-thumbnails img {
    width: 70px!important;
    height: 60px!important;
  }
  .navto-search {
    margin-right: 30px;
  }
  .article-wrap {
    margin: 58px 20px 0;
  }
  .similarity-wrap {
    margin: 20px 20px 50px;
  }
  .entry-content {
    font-size: 14px;
  }
  .similarity li {
    width: 100%;
  }
  .similarity li:nth-child(even) {
    text-align: left;
  }
  #comment-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 768px) {
  .article-wrap,
  .comment-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }
}
