@charset "UTF-8";

.article-header {
  position: relative;
  height: 50px;
  .navto-search {
    float: right;
    margin-right: 40px;
    margin-top: 16px;
  }
}
.article-nav {
  text-align: center;
  height: 28px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  ul {
    li {
      margin-right: 28px;
      display: inline-block;
      list-style: none;
      a {
        font-size: 16px;
        padding: 10px 12px 5px;
        display: block;
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
  .current {
    a {
      color: rgba(0,0,0,.8);
    }
  }
}

.article-wrap {
  margin: 85px auto 0;
  max-width: 800px;
  .entry-header {
    margin-bottom: 40px;
    .entry-title {
      margin: 0 0 10px 0;
      font-weight: normal;
      font-size: 26px;
    }
    .entry-meta {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.26);
    }
  }
  .entry-content {
    blockquote {
      border-left: 4px solid #000;
      margin: 0 0 20px 0;
      padding-left: 24px;
    }
    hr {
      margin-top: 52px;
      margin-bottom: 42px;
      display: block;
      border: 0;
      text-align: center;
      &:before {
        content: '...';
        display: inline-block;
        margin-left: .6em;
        color: rgba(0,0,0,.6);
        position: relative;
        top: -30px;
        font-size: 28px;
        letter-spacing: .6em;
      }
    }
    p {
      color: rgba(0,0,0,.78);
      line-height: 1.8;
      margin-bottom: 20px;
      img {
        width: 100%;
      }
    }
  }
}
.Article__meta i {
  vertical-align: middle;
  margin-right: 3px;
}
.Article__meta {
  margin-bottom: 30px;
  span:first-child {
    margin-right: 8px;
  }
  a {
    font-size: 12px;
    &:hover {
    }
  }
}
.icon-comments {
  display: inline-block;
  width: 18px;
  height: 19px;
  background: url("images/icon-bubble.svg") center top no-repeat;
  background-size: 18px 18px;
}
.icon-heart {
  display: inline-block;
  width: 19px;
  height: 17px;
  background: url("images/icon-heart.svg") center center no-repeat;
  background-size: 19px 17px;
}

//相似文章
.similarity-wrap {
  margin: 40px auto 50px;
  h3 {
    margin: 0;
    padding: 10px 0;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.66);
  }
}
.similarity {
  margin: 0 auto 20px;
  padding: 20px;
  border-top: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  overflow: hidden;
  li {
    margin: 0 0px 10px 0px;
    width: 50%;
    overflow: hidden;
    &:nth-child(even) {
      text-align: right;
    }
    &:nth-last-child(1),&:nth-last-child(2) {
      margin: 0;
    }
  }
}
.related_post {
  float: left;
  a {
    color: rgba(0, 0, 0, 0.56);
    &:hover {
      color: rgba(255, 3, 3, 0.67);
    }
  }
}

//关于我
.about-me {
  max-width: 800px;
  margin: 0 auto 20px;
  padding: 20px;
  color: #888;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  img {
    float: left;
    width: 40px;
    height: 40px;
    margin: 10px 22px 0 0;
    border-radius: 100%;
    box-shadow: 0 0 0 3px #fff,0 0 0 4px #ddd;
  }
  h3 {
    position: relative;
    margin: 0;
    font-weight: normal;
  }
  p {
    margin: 8px 0 0 0;
    font-size: 14px;
  }
}

//comments
//comment评论
.comment-wrap {
  p {
    a {
      color: #e43737;
    }
  }
  .comment-time {
    display: block;
    font-size: 12px;
    color: #ddd;
  }
  margin: 0 auto;
  max-width: 800px;
  ul {
    li {
      list-style: none;
    }
    li:last-child {
      border: none;
    }
  }
  ol {
    padding: 0;
    li:last-child {
      border: none;
    }
    li {
      list-style: none;
    }
  }
  .avatar {
    float: left;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
    box-shadow: 0 0 0 2px #fff,0 0 0 3px #ddd;//第四个参数为扩展半径
  }
  .fn {
    color: #e43737;
    line-height: 2em;
    font-style: normal;
    font-size: 14px;
  }
  p {
    clear: both;
    line-height: 27px;
    margin: 20px 0 0 0;
    color: rgba(0,0,0,.66);
    font-size: 15px;
  }
}
.comment-author {
  float: left;
  line-height: 8px;
  margin-bottom: 10px;
  cursor: default;
}
#comments {
  text-align: center;
  font-weight: normal;
  //color: $comment-title-color;
  font-size: 16px;
}
.comment-reply-title {
  font-size: 18px;
  color: rgba(0,0,0,.44);
  margin-bottom: 20px;
  font-weight: normal;
}
.comment-body {
  padding: 10px;
  position: relative;
  &:hover {
    .reply {
      display: block;
    }
  }
}
.depth-1 {
  margin: 20px 0 20px 0;
  border-bottom: 1px solid #eee;
  padding: 0 0 12px;
  overflow: hidden;
}
.comment-wrap>ol>.children {
  margin-left: 30px;
  margin-top: 10px;
}
.reply {
  position: absolute;
  right: 12px;
  top: 22px;
  border-radius: 4px;
  padding: 0px 5px;
  line-height: 20px;
  text-shadow: none;
  font-size: 12px;
  background: #f55;
  display: none;
  a {
    color: #fff;
  }
}
#respond {
  border-top: 1px solid #eee;
  position: relative;
}
#respond:nth-of-type(n):before {
  content: "";
  position: absolute;
  width: 7.6em;
  height: 1px;
  background: #f55;
  top: -1px;
  left: -100px;
  opacity: 0;
}
#respond:hover:before {
  left: 0;
  opacity: 1;
}
#cancel-comment-reply-link {
  float: right;
  color: rgba(0, 0, 0, 0.28);
}
#commentform {
  input,textarea {
    max-width: 220px;
    width: 100%;
    padding: 0 10px;
    margin: 0 0 10px 0;
    border: 1px solid #eee;
    line-height: 38px;
    height: 38px;
    &:focus {
      border-color:  #f55;
    }
  }
  textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    height: 8em;
  }
  input[name="submit"] {
    max-width: 100%;
    background-color: #fff;
    //color: $;
    &:hover {
      background-color: #f55;
      color: #fff;
      border: 1px solid transparent;
    }
  }
  p {
    margin: 0;
  }
}
.comment-form-url {
  label {
    margin-right: 16px;
  }
}

.smile-icon {
  display: inline-block;
  overflow: hidden;
  img {
    width: 28px;
  }
}