@charset "UTF-8";

.main {
  margin-bottom: 70px;
}
.primary-wrap {
  float: left;
  width: 100%;
}
.layout-primary {
  position: relative;
  margin-right: 360px;
  .block-title {
    margin: 0;
    a {
      color: rgba(0, 0, 0, 0.73);
      font-weight: normal;
    }
  }
  h3 {
    font-size: 14px;
    font-weight: normal;
    display: block;
    color: rgba(0, 0, 0, 0.74);
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .article-thumbnails {
    img {
      height: 120px;
      margin: 6px 0 0 20px;
      width: 140px;
      border: 1px solid rgba(0,0,0,.02);
      float: right;
    }
    //background: url("https://static.fatesinger.com/2016/07/w80wsdubmzcxwjyi.jpg!category");
  }
  .block-content {
    margin-right: 153px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.63);
  }
  .layout-primary-list {
    line-height: 1.7;
    padding: 40px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    overflow: hidden;
  }
  .block-post-meta {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.26);
  }
}
.middle-dot {
  padding-left: .45em;
  padding-right: .45em;
  &:after {
    content: '·';
  }
}








//sidebar

.layout-second {
  float: left;
  font-weight: normal;
  margin-left: -300px;
  width: 300px;
}
.widget {
  margin-bottom: 40px;
  overflow: hidden;
  .heading-title {
    font-size: 14px;
    font-weight: normal;
    display: block;
    color: rgba(0, 0, 0, 0.74);
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  ul {
    margin-top: 20px;
  }
  li {
    margin-bottom: 12px;
    list-style: none;
    overflow: hidden;
  }
  .weibo-icon {
    background: url("../images/sina.svg") no-repeat center;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background-size: contain;
    display: inline-block;
  }
  .weibo-item {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
  .weibo-time {
    color: #d75040;
    font-size: 12px;
    font-style: italic;
  }
  p,
  h4
  {
    margin: 0;
  }
  h4 a {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: normal;
  }
  .list-itemDescription {
    color: rgba(0,0,0,.3);
    font-size: 14px;
    margin-bottom: 0;
    margin-right: 20px;
  }
}
.list-item-info {
  margin-top: 10px;
  line-height: 1.8;
}
.hot-article-thumb {
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.hot-article-item {
  li {
    margin-bottom: 3px;
  }
}



//footer
footer.footer {
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.05);
}
.footer-wrap {
  font-size: 12px;
  color: rgba(0,0,0,.4);
}
.rights-wrap {
  a {
    color: rgba(255, 0, 0, 0.56);
  }
}
