@charset "UTF-8";
@media screen and (max-width: 1140px) {
  header{
    &.header {
      .container {
        transition: all .5s ease;
        left: 112px;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .main {
    transition: all .5s ease;
    margin: 0 30px;
  }
  footer {
    &.footer {
      transition: all .5s ease;
      padding: 0 30px;
    }
  }
}
@media screen and (max-width: 850px) {
  .layout-second {
    transition: all .5s ease;
    display: none;
  }
  .layout-primary {
    transition: all .5s ease;
    margin-right: 0;
  }
  .back-to-top {
    right: 45px;
  }
}
@media screen and (max-width: 320px) {
  .logo {
    float: none;
  }
  .fill-top {
    height: 170px;
  }
  header.header .container {
    left: 0;
    transition: all .5s ease;
    line-height: 32px;
    text-align: center;
  }
  .layout-primary {
    .block-title {
      line-height: 16px;
      a {
        font-size: 16px;
      }
    }
  }
  .layout-primary {
    .block-content {
      margin-right: 0;
      font-size: 12px;
    }
    .block-post-meta {
      font-size: 12px;
    }
    .article-thumbnails {
      img {
        width: 70px!important;
        height: 60px!important;
      }
    }
  }
  .navto-search {
    margin-right: 30px;
  }
  .article-wrap {
    margin: 58px 20px 0;
  }
  .similarity-wrap {
    margin: 20px 20px 50px;
  }
  .entry-content {
    font-size: 14px;
  }
  .similarity {
    li {
      width: 100%;
      &:nth-child(even) {
        text-align: left;
      }
    }
  }
  #comment-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 375px) {
  .logo {
    float: none;
  }
  .fill-top {
    height: 170px;
  }
  header.header .container {
    left: 0;
    transition: all .5s ease;
    line-height: 32px;
    text-align: center;
  }
  .layout-primary {
    .block-title {
      line-height: 16px;
      a {
        font-size: 16px;
      }
    }
  }
  .layout-primary {
    .block-content {
      margin-right: 0;
      font-size: 12px;
    }
    .block-post-meta {
      font-size: 12px;
    }
    .article-thumbnails {
      img {
        width: 70px!important;
        height: 60px!important;
      }
    }
  }
  .navto-search {
    margin-right: 30px;
  }
  .article-wrap {
    margin: 58px 20px 0;
  }
  .similarity-wrap {
    margin: 20px 20px 50px;
  }
  .entry-content {
    font-size: 14px;
  }
  .similarity {
    li {
      width: 100%;
      &:nth-child(even) {
        text-align: left;
      }
    }
  }
  #comment-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (max-width: 414px) {
    .logo {
        float: none;
      }
    .fill-top {
        height: 170px;
      }
    header.header .container {
        left: 0;
        transition: all .5s ease;
        line-height: 32px;
        text-align: center;
      }
    .layout-primary {
        .block-title {
            line-height: 16px;
            a {
                font-size: 16px;
              }
          }
      }
    .layout-primary {
        .block-content {
            margin-right: 0;
            font-size: 12px;
          }
        .block-post-meta {
            font-size: 12px;
          }
        .article-thumbnails {
            img {
                width: 70px!important;
                height: 60px!important;
              }
          }
      }
    .navto-search {
        margin-right: 30px;
      }
    .article-wrap {
        margin: 58px 20px 0;
      }
    .similarity-wrap {
        margin: 20px 20px 50px;
      }
    .entry-content {
        font-size: 14px;
      }
    .similarity {
        li {
            width: 100%;
            &:nth-child(even) {
                text-align: left;
              }
          }
      }
    #comment-wrap {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
@media screen and (max-width: 768px) {
  .article-wrap,
  .comment-wrap{
    margin-left: 20px;
    margin-right: 20px;
  }
}
