@charset "UTF-8";
/**
**
**  导航样式
**
**/
header.header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 64px;
  line-height: 64px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  ul {
    li {
      display: inline-block;
      text-align: center;
      margin-right: 20px;
    }
    .current-menu-item {
      a {
        color: #000;
      }
    }
    a {
      display: inline-block;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .container {
    position: absolute;
    left: 0;
    right: 0;
  }
}

.logo {
  display: inline-block;
  float: left;
  margin: 10px 0 0 20px;
  a {
    display: block;
    width: 42px;
    height: 42px;
    background: url("images/logo.svg") no-repeat center;
  }
}
.navto-search {
  float: right;
  margin-right: 40px;
  .iconfont {
    font-size:  24px;
  }
}