@charset "UTF-8";

//分页样式
.pagenavi {
  margin: 20px 360px 46px 0;
}
.wp-pagenavi {
  text-align: center;
  font-size: 12px;
  a {
    color: #515865;
    padding: 2px 10px;
    margin: 0 4px;
  }
  .current {
    cursor: default;
    border: 1px solid #e2e2e2;
    width: 25px;
    height: 25px;
    display: inline-block;
    background-color: rgb(214, 214, 214);
    color: rgb(255, 255, 255);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    line-height: 25px;
  }
}