@charset "UTF-8";

.search-result {
  color: rgba(0, 0, 0, 0.65);
}

.navto-search {
  box-sizing: border-box;
  display: flex;
  min-height: 100%;
  justify-content: center;
  align-items: center;
  background: #ef5285;
}
input[type="search"] {
  -webkit-appearance: searchfield;
  font-family: 'Arvo', serif;
  width: 0px;
  height: 50px;
  padding: 25px 25px;
  background: transparent;
  border-radius: 50px;
  color: white;
  font-size: 18px;
  border: 3px solid currentColor;
  -webkit-transition: all 0.5s cubic-bezier(0.68, 0, 0.265, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type="search"]:focus,
input[type="search"]:active {
  width: 200px;
  outline: none;
}
input[type="search"]:focus + .Label::after,
input[type="search"]:active + .Label::after {
  height: 25px;
  right: 25px;
  top: 14px;
  bottom: 0px;
}
input[type="search"]:focus + .Label::before,
input[type="search"]:active + .Label::before {
  height: 25px;
  right: 25px;
  top: 14px;
}
input[type="search"]::-webkit-input-placeholder {
  color: currentColor;
}
.Label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;
}
.Label::before,
.Label::after {
  position: absolute;
  display: block;
  content: "";
  width: 3px;
  border-radius: 10px;
  -webkit-transition: all 0.7s cubic-bezier(0.68, 0, 0.265, 1);
  -webkit-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -ms-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background: white;
}
.Label::after {
  bottom: -22px;
  right: -4px;
  height: 30px;
  transform: rotate(135deg);
}
.Label::before {
  height: 0;
  right: 0;
  top: 0;
  transform: rotate(45deg);
}
.Search-form {
  text-align: center;
}
.Search-inner {
  position: relative;
}
