@charset "UTF-8";

.article-header {
  position: relative;
  height: 50px;
  .navto-search {
    float: right;
    margin-right: 40px;
    margin-top: 16px;
  }
}
.article-nav {
  text-align: center;
  height: 28px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  ul {
    li {
      margin-right: 28px;
      display: inline-block;
      list-style: none;
      a {
        font-size: 16px;
        padding: 10px 12px 5px;
        display: block;
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
  .current {
    a {
      color: rgba(0,0,0,.8);
    }
  }
}

.article-wrap {
  margin-top: 85px;
  max-width: 800px;
  .entry-header {
    margin-bottom: 40px;
    .entry-title {
      margin: 0 0 10px 0;
      font-weight: normal;
      font-size: 26px;
    }
    .entry-meta {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.26);
    }
  }
  .entry-content {
    blockquote {
      border-left: 4px solid #000;
      margin: 0 0 20px 0;
      padding-left: 24px;
    }
    hr {
      margin-top: 52px;
      margin-bottom: 42px;
      display: block;
      border: 0;
      text-align: center;
      &:before {
        content: '...';
        display: inline-block;
        margin-left: .6em;
        color: rgba(0,0,0,.6);
        position: relative;
        top: -30px;
        font-size: 28px;
        letter-spacing: .6em;
      }
    }
    p {
      color: rgba(0,0,0,.78);
      line-height: 1.8;
      margin-bottom: 20px;
      img {
        width: 100%;
      }
    }
  }
}
.Article__meta i {
  vertical-align: middle;
  margin-right: 3px;
}
.Article__meta {
  margin-bottom: 30px;
  span:first-child {
    margin-right: 8px;
  }
  a {
    font-size: 12px;
    &:hover {
    }
  }
}
.icon-comments {
  display: inline-block;
  width: 18px;
  height: 19px;
  background: url("../images/icon-bubble.svg") center top no-repeat;
  background-size: 18px 18px;
}
.icon-heart {
  display: inline-block;
  width: 19px;
  height: 17px;
  background: url("../images/icon-heart.svg") center center no-repeat;
  background-size: 19px 17px;
}



//关于我
.about-me {
  max-width: 800px;
  margin: 0 auto 20px;
  padding: 20px;
  color: #888;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  img {
    float: left;
    width: 40px;
    height: 40px;
    margin: 10px 22px 0 0;
    border-radius: 100%;
    box-shadow: 0 0 0 3px #fff,0 0 0 4px #ddd;
  }
  h3 {
    position: relative;
    margin: 0;
    font-weight: normal;
  }
  p {
    margin: 8px 0 0 0;
    font-size: 14px;
  }
}